{
  "short_name": "Eagle Golf",
  "name": "Eagle Golf Group",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../src/img/logo.svg",
      "sizes": "512x512 384x384 256x256 192x192 144x144 128x128 96x96",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#14253f",
  "background_color": "#273f29"
}
